<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mergemainwindow" alignment="BASELINE_CENTER" prefHeight="456.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SplitRestore.Resources.Controller.Merge">
   <children>
      <Label prefHeight="30.0" prefWidth="135.0" text="Enter File Path">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="choosefilepath" prefHeight="29.0" prefWidth="535.0">
         <VBox.margin>
            <Insets bottom="30.0" left="50.0" right="50.0" />
         </VBox.margin></TextField>
      <Label text="OR">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin></Label>
      <AnchorPane prefHeight="43.0" prefWidth="535.0">
         <children>
            <Button fx:id="choosebtn" layoutX="213.0" layoutY="2.0" mnemonicParsing="false" onAction="#choosefile" prefHeight="47.0" prefWidth="210.0" text="Select File">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="86.0" prefWidth="535.0">
         <children>
            <Button fx:id="merge" layoutX="45.0" layoutY="26.0" mnemonicParsing="false" onAction="#merging" prefHeight="74.0" prefWidth="166.0" text="Merge" />
            <Button fx:id="backbtn" layoutX="430.0" layoutY="26.0" mnemonicParsing="false" onAction="#backtomain" prefHeight="74.0" prefWidth="153.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
